C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.geometry%2FlegionGOES.geometry%2F.Rprofile="72DAEF05"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.geometry%2FlegionGOES.geometry%2FDESCRIPTION="1D7103CD"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.geometry%2FlegionGOES.geometry%2FR%2Ffn_my_folder_package.R="2648CB9E"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.geometry%2FlegionGOES.geometry%2FR%2Fhello.R="0430CF6C"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.geometry%2FlegionGOES.geometry%2FR%2Fmod_goes_geometry_01.R="ADF34527"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.geometry%2FlegionGOES.geometry%2FR%2Fmod_goes_geometry_selected.R="D6304933"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.geometry%2FlegionGOES.geometry%2Fdev%2F_script000_create_package.R="6608C582"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.geometry%2FlegionGOES.geometry%2Fdev%2F_script002_Structure.R="1D7B7B38"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.geometry%2FlegionGOES.geometry%2Fdev%2F_script004_github_version.R="A3C55F21"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.geometry%2FlegionGOES.geometry%2Finst%2Fshiny%2Fdemos%2Fdemo_mod_goes_geometry_01.R="54D6664C"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.geometry%2FlegionGOES.geometry%2Finst%2Fshiny%2Fdemos%2Fdemo_mod_goes_geometry_selected.R="89F23DED"
